spring.application.name=inventory


spring.datasource.url = jdbc:mysql://localhost:3306/inventoryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update